
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CASHLINK API documentation</title>

    <!-- Google Optimize -->
    <style>.async-hide{opacity:0!important}</style><script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date; h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')}; (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c; })(window,document.documentElement,'async-hide','dataLayer',4000, {'GTM-P56KNPS':true});</script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-103824880-2','auto');ga('require','GTM-MTNZM2R');</script>
    <!-- End Google Optimize -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P56KNPS');</script>
    <!-- End Google Tag Manager -->

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P56KNPS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://docs.cashlink.io">
        <img src="images/logo.png" class="logo" alt="Logo" />
      </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#cashlink-api-documentation" class="toc-h1 toc-link" data-title="CASHLINK API documentation">CASHLINK API documentation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#basics" class="toc-h2 toc-link" data-title="Basics">Basics</a>
                  </li>
                  <li>
                    <a href="#versioning" class="toc-h2 toc-link" data-title="Versioning">Versioning</a>
                  </li>
                  <li>
                    <a href="#error-handling" class="toc-h2 toc-link" data-title="Error handling">Error handling</a>
                  </li>
                  <li>
                    <a href="#test-mode" class="toc-h2 toc-link" data-title="Test Mode">Test Mode</a>
                  </li>
                  <li>
                    <a href="#events-and-webhooks" class="toc-h2 toc-link" data-title="Events and Webhooks">Events and Webhooks</a>
                  </li>
                  <li>
                    <a href="#changelog" class="toc-h2 toc-link" data-title="Changelog">Changelog</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href="payments.html">Go to Payment API</a></li>
            <li><a href="platform.html">Go to Platform API</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='cashlink-api-documentation'>CASHLINK API documentation</h1>
<p>Parts of this documentation:</p>

<ul>
<li>This page: General information on API usage (authentication, versioning, error handling, webhooks)</li>
<li><a href="payments.html">Payments API</a>: Create payment links and receive payment notifications.</li>
<li><a href="platform.html">Platform API</a>: Create CASHLINK accounts on behalf of your platform&#39;s users to use with the Payments API.</li>
</ul>

<p>An access key is required to get access to the API. To get an access key, please contact CASHLINK (info@cashlink.de). The access key is referred to as &quot;USERKEY&quot; in the Payment API documentation, and &quot;APPKEY&quot; in the Platform API documentation.</p>
<h2 id='basics'>Basics</h2>
<p>CASHLINK provides a REST-style API (HTTPS + JSON). HTTP methods follow the REST semantics (GET to retrieve information, POST to create a new entity, PUT to add something to an existing entity, UPDATE to update an entity, DELETE to delete an entity) unless noted differently.</p>

<p>Base URL for all API calls is <code>https://cashlink.de/business/api/v1/</code>.</p>

<p>All requests must include the <code>X-Api-Key</code> header with an API key for authentication. (The &quot;USERKEY&quot; for creating payment links, and the &quot;APPKEY&quot; for creating new businesses as a Platform API user.)</p>
<h2 id='versioning'>Versioning</h2>
<p>The CASHLINK API is versioned; breaking API changes are always introduced with a version number increment. In order to ease migration, you may request that your API request be processed with the behaviour of an earlier API version, if the called endpoint supports this earlier version.</p>

<blockquote>
<p>Example: Force 2017-10-01 API version</p>
</blockquote>
<pre class="highlight sh tab-shell"><code>curl
  -X POST
  -H <span class="s2">"X-Api-Version: 2017-10-01"</span>
  ...
  https://cashlink.de/business/api/v1/...
</code></pre>
<p>To request an earlier version, simply include the <code>X-Api-Version</code> header set to your desired version. If no header is passed, the latest stable API version is assumed. If the endpoint does not support your desired version anymore, it fails with a 400 Bad Request.</p>
<h3 id='available-api-versions'>Available API versions</h3>
<table><thead>
<tr>
<th>Version</th>
<th>Forward compatible to</th>
<th>Remarks</th>
</tr>
</thead><tbody>
<tr>
<td>2018-01-15</td>
<td></td>
<td>default version starting 2018/05/01</td>
</tr>
<tr>
<td>2017-10-01</td>
<td>2018-01-15</td>
<td>default version until 2018/04/30</td>
</tr>
</tbody></table>

<p>See the Changelog below for details on API versions.</p>
<h2 id='error-handling'>Error handling</h2>
<blockquote>
<p>Example: Missing subject field</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"subject"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"This field is required."</span><span class="p">]}</span><span class="w">
</span></code></pre>
<p>If the input you provided to one of the API calls is missing or does not validate, you will get a HTTP 4xx response, along with a JSON object response body that provides detailed information on the request errors. Errors are a list of error strings.</p>
<h2 id='test-mode'>Test Mode</h2>
<p>By default your API key will be in &quot;test mode.&quot; You can use test mode to safely develop and test your integration.  Differences between production mode and test mode:</p>

<ul>
<li>Payments: Payments will only be possible from a test IBAN and will not be charged. See <a href="payments.html#test-mode">Payment API: Test Mode</a> for details.</li>
<li>Platform: Businesses created will not be sent to the PSP. See <a href="platform.html#test-mode">Platform API: Test Mode</a> for details.</li>
</ul>

<p>Please get in contact when your integration is ready so we can switch your API key to production mode. We can also provide you with a separate production API key if that&#39;s easier for you.</p>
<h2 id='events-and-webhooks'>Events and Webhooks</h2>
<blockquote>
<p>Example: Webhook request to your server for <code>cashlink.paid</code> event</p>
</blockquote>
<pre class="highlight plaintext"><code>POST /webhook/payments HTTP/1.1
Host: yourdomain.com
User-Agent: cashlink
Content-Type: application/json
Hook-Hmac: Pmwczrx6I1+KzPRYjMrB8nH3Hq[...]
X-Request-Id: 7518ca89-3eb1-4884-ac28-ff81531d2fd8
...
{
  "event": "cashlink.paid",
  "timestamp": "2017-10-09T13:11:03.661620",
  "business": "utqztAwTcQKB",
  "data": {
    "is_test": false,
    "public_id": "wxnfqAVVPWwZ",
    "cashlink": {
      "type": "invoice",
      "public_id": "VX0GK5cvM1dO",
      "subject": "Invoice no. 12345",
      "amount": "12.34",
      "amount_currency": "EUR"
    }
  }
}
</code></pre>
<p>Get in contact with CASHLINK (info@cashlink.de) if you want to use webhooks.</p>

<p>CASHLINK makes a JSON POST request to your subscription URL when an event you&#39;re subscribed to happens.</p>

<p><strong>Integration examples:</strong> See <a href="https://github.com/cashlink/apidoc/tree/master/examples">https://github.com/cashlink/apidoc/tree/master/examples</a></p>

<p><strong>Timeouts:</strong> Webhook requests have a timeout of <strong>2 seconds</strong> and are not retried.</p>

<p><strong>Platform API users:</strong> The <code>business</code> field identifies the business this event happened to. This is useful if you have the events of multiple businesses sent to the same webhook endpoint; use the <code>business</code> field to know which business is concerned in this case.</p>
<h3 id='security'>Security</h3>
<p>You may optionally verify the authenticity of the request using the HMAC value provided in the <em>Hook-Hmac</em> header. A request is guaranteed to be sent from CASHLINK if the following holds true:</p>

<p><code>HMAC-SHA512(hmac_secret, request body) == base64decode(request_headers[&quot;Hook-Hmac&quot;])</code></p>

<p><code>hmac_secret</code> is a secret value provided to you upon registration.</p>

<p>Note that for optimal security you should use constant-time comparison instead of your programming language&#39;s default <code>==</code> operator in order to be protected from <a href="https://en.wikipedia.org/wiki/Timing_attack">timing attacks</a>.</p>
<h2 id='changelog'>Changelog</h2><h3 id='new-features-in-all-versions'>New features in all versions</h3>
<ul>
<li>Mar 2, 2018: It is now possible to ask payers for their full name, email, postal address, and/or phone number.</li>
<li>Jan 22, 2018: New test IBAN to test payments without sending any actual money.</li>
</ul>
<h3 id='2018-01-15'>2018-01-15</h3>
<ul>
<li>The <code>type</code> field is now required and must be one of <code>&quot;invoice&quot;</code>, <code>&quot;subscription&quot;</code>, or <code>&quot;product&quot;</code>.
This is forward compatible to version 2017-10-01: You can start using the <code>type</code> field today.</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
